<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        .header1{
            height: 100px;
            background-color: black;
            
            
        }
        .col{
            float: left;
            color: white;
            height: 100px;
            width: 40%;
            line-height: 100px
        }
        .col1{
            padding: 0px 40px

                
        }

        .col2{

            padding: 0px 60px
        }
        .nav{
            display: flex;
            list-style-type: none;
            gap: 50px;
            
        }
        .system{
            text-decoration: none;
            color: white;
        }
        .system:hover{
            border-bottom: 2px solid white;
        }

        /* Navigation End */

        .header2{
            height: 500px;
            background-color: black;
            background-image: url(images/slider-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .side{
                height: 300px;
                background-color: ;
                width: 40%;
                
        }
.best{
    padding: 50px 40px;
}
.besti{
    padding: 0px 40px;
}
.shop{
    margin: 20px 40px;
    height: 35px;
    width: 150px;
    color: red;
    background: none;
    border: 1px solid red;
    cursor: pointer;
}
/* End header2 */

.section{
    height: 650px;
    background-color: ;
}
.fs1{
    
    height: 60px;
    text-align: center;
    background-color: ;
    line-height: 60px;
    margin-top: 0px;
}
.box{
    height: 250px;
    width: 200px;
    background-color: lightgray;
    float: left;
    margin-top: 25px;
    margin-left: 40px;
}

.box1{
    background-image: url(images/p1.png);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center;
}
.box2{
    background-image: url(images/p2.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
}
.box3{
    background-image: url(images/p3.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
}
.box4{
    background-image: url(images/p4.png);
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center;
}
.box5{
    background-image: url(images/p5.png);
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center;
}
.box6{
    background-image: url(images/p6.png);
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center;
}
.box7{
    background-image: url(images/p7.png);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;
}
.box8{
    background-image: url(images/p8.png);
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center;
}
.new{
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    background-color: aliceblue;
    margin: 10px 10px;

}
.price{
    height: 40px;
    width: 40%;
    background-color: ;
    margin-top: 150px;
    float: left;
    margin-left: 15px;
    
}
/* image section close */

.sec{
    height: 450px;
    background-color: 
}
.pro{
    height: 35px;
    width: 150px;
    color: red;
    background: none;
    border: 1px solid red;
    cursor: pointer;
    margin-top: 30px;
    
}
.boxr{
    height: 300px;
    width: 50%;
    float: left;
    
    margin-top: 50px;
}
.boxer1{
    background-image: url(images/about-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.boxer1{
    padding:;

}


.More{
    height: 35px;
    width: 150px;
    color: red;
    background: none;
    border: 1px solid red;
    cursor: pointer;
    margin-top: 30px;

}

.about{
    margin: 20px 20px;
}

/* about closed */
.imgsec{
    height: 450px;
    background-color: ;
}
.im{
    height: 370px;
    width: 50%;
    background-color: ;
    float: left;
    margin-left: 35px;
    margin-top: 35px;
    background-image: url(images/o1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.in{
    height: 170px;
    width: 35%;
    background-color: ;
    float: left;
    margin-left: 35px;
    margin-top: 35px;
}
.is{
    background-image: url(images/o2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.am{
    background-image: url(images/o3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
   
}
.up{
    height: 100px;
    width: 50%;
    margin-top: 20px;
    background-color: ;
    margin-left: 30px;
    color: white;
    font-weight: bold;
}
.now{
    height: 35px;
    width: 150px;
    color: red;
    background: none;
    border: 1px solid red;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    margin-left: 0px;

}
.upu{
    margin-top: 80px;
    margin-left: 20px;

}
.own{
    margin-left: 20px;

}
.vv
{
    margin-left: 130px;
}
.as{
    margin-right: 40px;
    color: red ;
     
}
 /* after about img sec closed  */

 .blog
 {
    height: 550px;
    background-color: ;
 }
 .blog1{
    padding-top: 20px;
 }
 .blog2{
    height: 400px;
    width: 40%;
    background-color: beige;
    float: left;
    margin: 30px 50px;
 }
 /* .blog3{
    height: 150px;
    width: 40%;
    background-color: brown;
    float: left;
    margin-left: 50px;

 } */
  .rea{
    height: 35px;
    width: 150px;
    color: black;
    background: none;
    border: 1px solid black;
    cursor: pointer;
    margin-left: 25px;

  }
  /* end blog */
  .moni{
    height: 530px;
    background-color:  ;
  }
  .bod{
    height: 400px;
    background-color: black;
    width: 60%;
    margin-left:  200px;
    margin-top: 60px;
    border-radius: 15px 15px 15px 15px;
    

  }
  .pis{
    border-radius: 100%;
    background-image: url(images/client.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

  }
/* end testimonial  */

.footer{
    height: 400px;
    background-color: black;
    padding-top: 10px;
}
.s{
    height: 90px;
    width: 40%;
    background-color: ;
    padding-left: 5px;
    margin-left: 10px;
    
}
.t{
    height: 50px;
    width: 5%;
    background-color: brown; 
    line-height: 50px;
    margin-top: 2px;
    text-align: center;
}
.p{
    height: 90px;
    width: 30%;
    background-color: ;
}
.f{
    float: left;
}
.u{
    height: 50px;
    width: 450px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELLERY WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Navigattion system -->
<div class="header1">
      <div class="col col1">HEALET</div>
    <div class="col col2">
        <ul class="nav">
          <li><a class="system" href="">Home</a></li>
          <li><a class="system" href="">About</a></li>
          <li><a class="system" href="">Shop</a></li>
          <li><a class="system" href="">Blog</a></li>
       </ul>
    </div>
</div>

<!-- navigation End -->

<div class="header2">
 <div class="side">
    <h1 class="best" style="color: white;">Best jewelery <br> Collection</h1>
    
    <p class="besti" style="color: white;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
    </p>
    <button  class="shop">Shop Now</button>
</div>
      
</div>
<!-- End Header2 -->
<div class="section">

<div class="fs1"><h1>Latest Products</h1></div>
<div class="box box1">
    <div class="new">New</div>

     <div class="price p1">Necklace</div>
     <div class="price">Price $200</div>
</div>
<div class="box box3">
    <div class="new">New</div>
    <div class="price p1">Necklace</div>
     <div class="price">Price $300</div>
    </div>

<div class="box box4">
    <div class="new">New</div>
    <div class="price p1">Necklace</div>
     <div class="price">Price $110</div>
    </div>

<div class="box box2">
    <div class="new">New</div>
    <div class="price p1">Ring</div>
     <div class="price">Price $45</div>
    </div>


<div class="box box5">
    <div class="new">New</div>
    <div class="price p1">Ring</div>
     <div class="price">Price $95</div>
    </div>

<div class="box box6">
    <div class="new">New</div>
    <div class="price p1">Earrings</div>
     <div class="price">Price $70</div>
    </div>

<div class="box box7">
    <div class="new">New</div>
    <div class="price p1">Earring</div>
     <div class="price">Price $400</div>
    </div>

<div class="box box8">
    <div class="new">New</div>
    <div class="price p1">Necklace</div>
     <div class="price">Price $450</div>
    </div>
</div>

<!-- image section closed -->


<div class="sec">
    <center><button  class="pro">View all Product</button></center>

    <div class="boxer1 boxr"></div>
    <div class="boxer2 boxr"><h1 class="about">ABOUT US</h1>
    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p>
    <button  class="More about">Read More</button> 
</div>
</div>

<!-- sec2 about close -->

<div class="imgsec">
    <div class="im">
        <div class="up "><h1>Upto 50% Off</h1><button class="now" >Shop Now</button></div>
    </div>

    <div class="in is">
        <h1 class="upu vv">Upto 50% Off</h1><center><button class="now own vv as"">Shop Now</button></center> 
    </div>

    <div class="in am"><h1 class="upu">Upto 50% Off</h1><button class="now own"">Shop Now</button>
    </div>
</div>

<!-- after about img sec closed -->

<div class="blog">
    <div class="blog1"><h1 style="text-align: center; ">Latest From Blog</h1></div>

    <div class="blog2 bb"><img src="images/b1.jpg" height="250" width="100%">
    <h3 style="margin-left: 25px;">Molestiae ad reiciendis dignissimos</h3>
    <p style="margin: 10px 25px;">alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

    </p>
    <button class="rea">Read More</button>
    </div>
    <div class="blog2 bg"><img src="images/b2.jpg" height="250" width="100%">
    
        <h3 style="margin-left: 25px;">Dolores vel maiores voluptatem enim</h3>
    <p style="margin: 10px 25px;">alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

    </p>
    <button class="rea">Read More</button>
    </div>

    
</div>
<!-- end blog -->

<div class="moni">
    <div class="test" style=""><h1 style="text-align: center; padding-top: 15px;">TESTIMONIAL</h1>
    </div>
    <div class="bod">
       <center> 
        <div class="pis" style="height: 250px; width: 30%; background-color: white;">
    </center>
    <h2 style="text-align: center; color: tomato; padding-top: 20px;">Samantha Jonas</h2>
     <p style="text-align: center; color: white; padding-top: 20px;"> It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c

     </p>
       </div>

       
    </div>

</div>

<!-- End testimonial  -->

<!-- <div class="footer">

    <div class="f s"><input class="u" type="text" placeholder="Enter Your gmail@"></div>
    <div class="f t"><i class="fa-solid fa-arrow-right"></i></div>
    <div class="f p"></div>
    
    </div>
     -->


</body>
</html>



